<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Buss search</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial;
      }

      img[src=""] {
        display: none;
      }

      .result {
        margin: 2px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 4px;
      }

      p {
        margin: 2px;
      }

      input, button {
        background: transparent;
        color: #fff;
        border: 2px #fff solid;
        margin: 2px;
        padding: 2px;
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body>
    <input id="in"><button id="ser">Search</button>
    <p id="info"></p>
    <div id="con"></div>
    <script>
      function search() {
        document.getElementById('info').innerHTML = 'searching...'
        fetch('https://api.fsh.plus/buss?q='+document.getElementById('in').value)
          .then(async e => {
            e = await e.json();
            document.getElementById('info').innerHTML = e.length + ' results'
            let c = '';
            e.forEach(t => {
              c += `<div class="result"${t.color.length ? ' style="border-left: 2px '+t.color+' solid"' : ''}>
  <img src="${t.favicon}" width="20" height="20">
  <div>
    <p>${t.title} - ${t.url}</p>
    <p>${t.text}
  </div>
</div>`;
            })
            document.getElementById('con').innerHTML = c
          })
      }

      document.getElementById('ser').onclick = function(){
        search()
      }
      document.getElementById('in').onkeyup = function(event){
        if (event.key !== 'Enter') return;
        search()
      }
    </script>
  </body>
</html>
